# Remove the pound sign and leading space for the properties below before publishing your game.
devid=cuboulder_astra2025
devtitle=Rishab Pally & Alia Feltes-DeYapp
gameid=astra_game
gametitle=ASTRA Game
version=1.0
icon=metadata/ASTRA_icon.png

# === Flags available at all licensing tiers ===

# === Orientation Portrait/Landscape ===
# The orientation can be set to either ~landscape~ (1280x720), ~portrait~ (720x1280), ~landscape,portrait~, or ~portrait,landscape~. The default is ~landscape~.
# If ~landscape,portrait~ or ~portrait,landscape~, then the first value is used as the starting orientation for your game.
# orientation=landscape

# === Sprite Rendering scale quality ===
# Defines the render scale quality for sprites. scale_quality=0 (default) is nearest neighbor, scale_quality=1 is linear, scale_quality=2 is antialiased.
# - 0: pixel perfect scaling (use this if your game uses pixel-art)
# - 1: less blocky visuals,
# - 2: higher computational overhead than linear, but provides the best visual quality
scale_quality=2

# === Directories to Ignore during packaging ===
# A comma delimited list of directories that should be ignored during the
# publishing process (ONLY TOP LEVEL DIRECTORIES ARE TESTED UNLESS ignore_directories_recursively=true).
# For example, if your game supports saves, you'd want to ignore
# that directory (example format: ignore_directories=tmp,saves,dev,assets).
# ignore_directories=saves

# If you want the ignore_directories list to be applied to child directories, set ignore_directories_recursively=true.
# IMPORTANT: Any directory that matches the ignore list will be ignored (REGARDLESS OF HIERARCHY).
#            Be very careful in enabling this behavior as it can cause a child directory
#            to be ignored that you didn't intend to (especially if your ignore_directories list has
#            common/generic directory names).
#            For example:
#              ignore_directories value: saves
#              Directory structure:
#              - mygame
#                - saves <---- This directory will be ignored
#                - libs
#                  - saves <---- This directory will be ignored
# ignore_directories_recursively=false
